{
  "name": "jkp-katastar",
  "version": "1.0.0",
  "description": "JKP Katastar Cemetery Management System",
  "scripts": {
    "dev": "./dev.sh",
    "start": "./dev.sh start",
    "stop": "./dev.sh stop",
    "clean": "./dev.sh clean",
    "logs": "./dev.sh logs"
  },
  "author": "Zeljko",
  "license": "ISC"
}
